# abhiNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  news.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/news/: MainApplication.kt
app/src/main/java/com/abhishek/news/api/: ApiHandler.java  Converters.kt  NetworkConnectionInterceptor.java  NoInternetConnectionException.kt  RestApiService.kt  RetrofitInstance.java
app/src/main/java/com/abhishek/news/base/: BaseActivity.kt  BaseBackPressSensitveFragment.kt  BaseFragment.kt  BaseRecycleAdapter.kt  BaseViewModel.kt
app/src/main/java/com/abhishek/news/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/abhishek/news/customViews/: FontCache.java
app/src/main/java/com/abhishek/news/customViews/dialog/: CustomDialog.java  EmailDialogListener.java  SingleBtnDialogListener.java  TwoBtnDialogListener.java
app/src/main/java/com/abhishek/news/customViews/recycleView/: GridSpacingItemDecoration.java  LinearLayoutSpaceDecoration.java
app/src/main/java/com/abhishek/news/customViews/textView/: BoldText.java  CustomTutortextView.java  ExtraBoldText.java  FontCache.java  LightText.java  MediumText.java  RegularText.java  SemiBoldText.java
app/src/main/java/com/abhishek/news/model/: Article.kt  Source.kt  TopHeadlinesModel.kt
app/src/main/java/com/abhishek/news/presistance/database/: AppDatabase.kt
app/src/main/java/com/abhishek/news/presistance/database/dao/: FeedsDao.kt  HeadlinesDao.kt  StoriesDao.kt
app/src/main/java/com/abhishek/news/presistance/local/: SharedPrefManager.java
app/src/main/java/com/abhishek/news/respository/: NewsRepo.kt
app/src/main/java/com/abhishek/news/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/abhishek/news/ui/dashboard/detail/: NewsDetailsFragment.kt  NewsDetailsNavigator.kt  NewsDetailsViewModel.kt
app/src/main/java/com/abhishek/news/ui/dashboard/home/: HomeFeedsAdapter.kt  HomeFeedsItemNavigator.kt  HomeFeedsItemViewModel.kt  HomeFragment.kt  HomeHeadlinesAdapter.kt  HomeHeadlinesItemNavigator.kt  HomeHeadlinesItemViewModel.kt  HomeNavigator.kt  HomeStoriesAdapter.kt  HomeStoriesItemNavigator.kt  HomeStoriesItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/abhishek/news/utils/: ClassUtility.java  DateUtils.java  FormDataUtils.java  LoggerUtils.java  MutableLiveDataUtils.java  MyAppGlideModule.java  RetrofitUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: default_popup.xml  ic_left_arrow_black_24dp.xml  rounded_bottom_sheet_background.xml
app/src/main/res/layout/: custom_progress_bar.xml  dashboard_activity.xml  feeds_card_news_item.xml  headline_news_card_item.xml  home_fragment.xml  news_details_fragment.xml  single_button_dialog.xml  stories_card_news_item.xml  two_btn_dialog.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
