<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headlineNewsCardItemViewModel"
            type="com.abhishek.news.ui.dashboard.home.HomeHeadlinesItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{(v) -> headlineNewsCardItemViewModel.openDetailScreen(v)}"
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{headlineNewsCardItemViewModel.backgroundColor}"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="220dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:articleImage="@{headlineNewsCardItemViewModel.article.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.abhishek.news.customViews.textView.SemiBoldText
                android:id="@+id/headline"
                style="@style/smallTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:text="@{headlineNewsCardItemViewModel.article.title}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:text="@tools:sample/lorem/random[2]" />

            <com.abhishek.news.customViews.textView.RegularText
                android:id="@+id/author"
                style="@style/smallTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{headlineNewsCardItemViewModel.article.author}"
                android:textColor="@color/grey_100"
                app:layout_constraintBottom_toTopOf="@+id/headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="@tools:sample/full_names" />

            <com.abhishek.news.customViews.textView.RegularText
                android:id="@+id/time"
                style="@style/smallTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@{headlineNewsCardItemViewModel.article.publishedAt}"
                android:textColor="@color/grey_100"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/headline"
                tools:text="@tools:sample/date/hhmmss" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

